<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Corrector tool</title>
    <style>
        html,
        body {
            height: 95%;
            margin: 0;
            padding: 0;
        }

        div {
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
        }

        .section {
            flex: 1;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section1,
        .section2 {
            width: 50%;
        }

        .section3 {
            width: 50%;
        }

        .big-section {
            flex: 1;
            height: 100%;
            margin: 0;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        object,
        embed,textarea {
            width: 100%;
            height: 100%;
        }

        .input-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            padding: 0;
            box-sizing: border-box;
        }

        .input-box {
            width: 30%;
            margin: 7px;
            padding: 9px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
        }

        #section3-embed {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            overflow-y: auto;
            max-height: 100%;
        }

        #section3-embed img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .toggle-btn {
            margin-left: 10px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body onload="updateSection('section1', 'https://www.spellboy.com/corrector-gramatical/')">
    <div class="input-container">
        <div class="input-box">
            <label for="section1-url">Corrector Gramatical:</label>
            <input type="text" id="section1-url" value="https://www.spellboy.com/corrector-gramatical/"
                onchange="updateSection('section1', this.value)">
            <button class="toggle-btn" id="1b" onclick="toggleSection('section1','1b')">Hide</button>
        </div>
        <div class="input-box">
            <label for="section2-url">Traducción:</label>
            <input type="text" id="section2-url" onchange="updateSection('section2', this.value)">
            <button class="toggle-btn" id="2b" onclick="toggleSection('section2','2b')">Hide</button>
        </div>
        <div class="input-box">
            <label for="section3-url">Manga:</label>
            <input type="file" id="zip-file-input">
            <button class="toggle-btn" id="3b" onclick="toggleSection('section3','3b')">Hide</button>
        </div>
    </div>
    <div class="container">
        <div class="section section1">
            <div class="big-section" id="section1-embed"></div>
        </div>
        <div class="section section2">
            <div class="big-section" id="section2-embed">
            <textarea name="Traducción"></textarea>
            </div>
        </div>
        <div class="section section3">
            <div class="big-section" id="section3-embed"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.6.0/dist/jszip.min.js"></script>
    <script>
        // Check if the section is hidden in local storage and hide it if necessary
        const hiddenSections = JSON.parse(localStorage.getItem('hiddenSections')) || {};
        if (hiddenSections.section1) {
            toggleSection('section1');
        }
        if (hiddenSections.section2) {
            toggleSection('section2');
        }
        if (hiddenSections.section3) {
            toggleSection('section3');
        }
        document.getElementById("zip-file-input").addEventListener("change", () => {
            document.getElementById("section3-embed").innerHTML = "";
            loadZipFile();
        });

        function loadZipFile() {
            const zipFile = document.getElementById("zip-file-input").files[0];
            const zip = new JSZip();
            zip.loadAsync(zipFile).then(zip => {
                const filenames = Object.keys(zip.files);
                filenames.sort((a, b) => {
                    const aIndex = parseInt(a.substring(0, a.indexOf(".")));
                    const bIndex = parseInt(b.substring(0, b.indexOf(".")));
                    return aIndex - bIndex;
                });

                filenames.forEach(filename => {
                    const img = document.createElement("img");
                    zip.file(filename).async("blob").then(blob => {
                        const reader = new FileReader();
                        reader.onload = () => {
                            img.src = reader.result;
                        };
                        reader.readAsDataURL(blob);
                    });
                    document.getElementById("section3-embed").appendChild(img);
                });
            });
        }

        function updateSection(sectionId, url) {
            const sectionEmbed = document.getElementById(sectionId + "-embed");
            sectionEmbed.innerHTML = '';

            if (url) {
                const embedElem = document.createElement('embed');
                embedElem.setAttribute('src', url);
                sectionEmbed.appendChild(embedElem);
            }
        }

        function toggleSection(sectionId, buttonid) {
            const section = document.querySelector(`.${sectionId}`);
            section.classList.toggle('hidden');
            const toggleBtn = document.getElementById(buttonid);
            if (toggleBtn.textContent == 'Hide') {
                toggleBtn.textContent = 'Unhide';
            } else {
                toggleBtn.textContent = 'Hide';
            }
        }
    </script>
</body>

</html>
